<mxfile host="Electron" modified="2023-11-09T11:21:29.069Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="4ISnBHkpqnE2y_tRxXot" version="22.0.3" type="device">
  <diagram name="Page-1" id="Nu3VjJ-wnYdy5rwRpEYQ">
    <mxGraphModel dx="3219" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0R3GimXhq-HMUwe68V_I-10" value="Publisher_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-425" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-11" value="Publisher_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-300" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-12" value="Author" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-410" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-13" value="Book" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-14" value="Publisher" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-380" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-15" value="Author_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-480" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-16" value="Author_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-360" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-13" target="Clxyjba7rUfeiCd9Q1N5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="780" as="sourcePoint" />
            <mxPoint x="380" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-13" target="0R3GimXhq-HMUwe68V_I-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="830" as="sourcePoint" />
            <mxPoint x="385" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-13" target="0R3GimXhq-HMUwe68V_I-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="830" as="sourcePoint" />
            <mxPoint x="330" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="Clxyjba7rUfeiCd9Q1N5-2" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="-20" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-5" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="680" as="sourcePoint" />
            <mxPoint x="230" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="Clxyjba7rUfeiCd9Q1N5-6" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="810" as="sourcePoint" />
            <mxPoint x="70" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-7" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="870" as="sourcePoint" />
            <mxPoint x="70" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-31" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="880" as="sourcePoint" />
            <mxPoint x="-70" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-10" target="0R3GimXhq-HMUwe68V_I-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="810" as="sourcePoint" />
            <mxPoint x="390" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-11" target="0R3GimXhq-HMUwe68V_I-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="710" as="sourcePoint" />
            <mxPoint x="390" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-40" value="Publish" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-44" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-13" target="0R3GimXhq-HMUwe68V_I-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="810" as="sourcePoint" />
            <mxPoint x="-20" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-45" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-44" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-14" target="0R3GimXhq-HMUwe68V_I-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="810" as="sourcePoint" />
            <mxPoint x="290" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-47" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-46" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-12" target="0R3GimXhq-HMUwe68V_I-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="740" as="sourcePoint" />
            <mxPoint x="-90" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-12" target="0R3GimXhq-HMUwe68V_I-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="740" as="sourcePoint" />
            <mxPoint x="-90" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-51" value="Write" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-54" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-13" target="0R3GimXhq-HMUwe68V_I-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="590" as="sourcePoint" />
            <mxPoint x="60" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-55" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-54" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-12" target="0R3GimXhq-HMUwe68V_I-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="590" as="sourcePoint" />
            <mxPoint x="-70" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-59" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-58" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-60" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1030" as="sourcePoint" />
            <mxPoint x="-30" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-61" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1030" as="sourcePoint" />
            <mxPoint x="-30" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-64" value="Genre" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-65" value="Genre_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-67" value="Genre_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-65" target="0R3GimXhq-HMUwe68V_I-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="210" as="sourcePoint" />
            <mxPoint x="130" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-67" target="0R3GimXhq-HMUwe68V_I-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="950" as="sourcePoint" />
            <mxPoint x="130" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-70" value="Belongs_to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-71" value="" style="shape=link;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-13" target="0R3GimXhq-HMUwe68V_I-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="830" as="sourcePoint" />
            <mxPoint x="160" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-72" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-71" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-64" target="0R3GimXhq-HMUwe68V_I-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="730" as="sourcePoint" />
            <mxPoint x="200" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-77" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-76" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-79" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-83" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-85" target="0R3GimXhq-HMUwe68V_I-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="1040" as="sourcePoint" />
            <mxPoint x="210" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-84" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-83" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-85" value="Reviews" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-86" value="Comment" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-89" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-85" target="0R3GimXhq-HMUwe68V_I-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1160" as="sourcePoint" />
            <mxPoint x="160" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-90" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="0R3GimXhq-HMUwe68V_I-89" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-91" value="Customer" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="1740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-1" value="Account" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-2" value="Account_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-5" value="TelephoneNum" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-6" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-7" value="FName" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-8" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-9" value="LName" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-10" value="Birthday" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-11" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="1340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-1" target="4c8x8FXMpVCO_MLMlIIh-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="1800" as="sourcePoint" />
            <mxPoint x="185" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-2" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="1830" as="sourcePoint" />
            <mxPoint x="135" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-7" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1810" as="sourcePoint" />
            <mxPoint x="95" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-8" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="1560" as="sourcePoint" />
            <mxPoint x="90" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-9" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1810" as="sourcePoint" />
            <mxPoint x="95" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-5" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1810" as="sourcePoint" />
            <mxPoint x="25" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-11" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1810" as="sourcePoint" />
            <mxPoint x="95" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-10" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1810" as="sourcePoint" />
            <mxPoint x="95" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-21" value="Staff" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-22" value="Salary" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-290" y="1650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-21" target="4c8x8FXMpVCO_MLMlIIh-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1570" as="sourcePoint" />
            <mxPoint x="470" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-24" value="Bank_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-25" value="Bank_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-91" target="4c8x8FXMpVCO_MLMlIIh-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1910" as="sourcePoint" />
            <mxPoint x="765" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-25" target="0R3GimXhq-HMUwe68V_I-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1910" as="sourcePoint" />
            <mxPoint x="765" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-28" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Create_date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-29" value="Content" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-30" value="Ratings" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-31" value="Image" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-85" target="4c8x8FXMpVCO_MLMlIIh-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1070" as="sourcePoint" />
            <mxPoint x="230" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-85" target="4c8x8FXMpVCO_MLMlIIh-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1070" as="sourcePoint" />
            <mxPoint x="230" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-85" target="4c8x8FXMpVCO_MLMlIIh-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1070" as="sourcePoint" />
            <mxPoint x="230" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-85" target="4c8x8FXMpVCO_MLMlIIh-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1070" as="sourcePoint" />
            <mxPoint x="230" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-39" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="15" y="1620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-1" target="0R3GimXhq-HMUwe68V_I-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="1510" as="sourcePoint" />
            <mxPoint x="180" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-54" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="4c8x8FXMpVCO_MLMlIIh-53" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-39" target="4c8x8FXMpVCO_MLMlIIh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1500" as="sourcePoint" />
            <mxPoint x="150" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-21" target="4c8x8FXMpVCO_MLMlIIh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1500" as="sourcePoint" />
            <mxPoint x="190" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-91" target="4c8x8FXMpVCO_MLMlIIh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1760" as="sourcePoint" />
            <mxPoint x="330" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-1" target="4c8x8FXMpVCO_MLMlIIh-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1470" as="sourcePoint" />
            <mxPoint x="180" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-12" value="HAS" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-13" target="VLQNzNWagZWxFus3gfp_-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="920" as="sourcePoint" />
            <mxPoint x="500" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-14" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-13" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-15" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-17" target="VLQNzNWagZWxFus3gfp_-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="760" as="sourcePoint" />
            <mxPoint x="550" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-16" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-15" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-17" value="Order_detail" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-19" value="Price" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-17" target="VLQNzNWagZWxFus3gfp_-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="800" as="sourcePoint" />
            <mxPoint x="740" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-21" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-17" target="VLQNzNWagZWxFus3gfp_-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="800" as="sourcePoint" />
            <mxPoint x="740" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-23" value="Detail_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-17" target="VLQNzNWagZWxFus3gfp_-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="800" as="sourcePoint" />
            <mxPoint x="740" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-26" value="Total_cost" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-17" target="VLQNzNWagZWxFus3gfp_-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="800" as="sourcePoint" />
            <mxPoint x="740" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-28" value="Contain" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-29" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-17" target="VLQNzNWagZWxFus3gfp_-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="880" as="sourcePoint" />
            <mxPoint x="780" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-30" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-29" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-31" value="Order" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-32" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1090" as="sourcePoint" />
            <mxPoint x="780" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-33" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-32" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-34" value="Address" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1080" as="sourcePoint" />
            <mxPoint x="700" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-36" value="Order_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1080" as="sourcePoint" />
            <mxPoint x="700" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-39" value="Create_date" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1080" as="sourcePoint" />
            <mxPoint x="700" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-41" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-42" value="Total_price" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-43" value="Note" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="1250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1080" as="sourcePoint" />
            <mxPoint x="700" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1080" as="sourcePoint" />
            <mxPoint x="700" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1080" as="sourcePoint" />
            <mxPoint x="700" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-47" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-48" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1020" as="sourcePoint" />
            <mxPoint x="900" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-49" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-48" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-50" value="Shipping_method" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-50" target="VLQNzNWagZWxFus3gfp_-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="1000" as="sourcePoint" />
            <mxPoint x="1090" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-53" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-52" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-54" value="Shipping_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-50" target="VLQNzNWagZWxFus3gfp_-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="980" as="sourcePoint" />
            <mxPoint x="1210" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-56" value="Fee" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-50" target="VLQNzNWagZWxFus3gfp_-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="980" as="sourcePoint" />
            <mxPoint x="1210" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-58" value="Shipping_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-50" target="VLQNzNWagZWxFus3gfp_-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="980" as="sourcePoint" />
            <mxPoint x="1210" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-60" value="Confirm" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-61" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="VLQNzNWagZWxFus3gfp_-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1330" as="sourcePoint" />
            <mxPoint x="500" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-62" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-61" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-91" target="VLQNzNWagZWxFus3gfp_-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1330" as="sourcePoint" />
            <mxPoint x="500" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-64" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-63" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLQNzNWagZWxFus3gfp_-66" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;EERD FOR LE LIVRE&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-520" y="110" width="1880" height="1980" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-9" value="Book_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-31" value="Ratings" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Clxyjba7rUfeiCd9Q1N5-7" value="Book_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-7" value="Price" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Clxyjba7rUfeiCd9Q1N5-6" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Clxyjba7rUfeiCd9Q1N5-2" value="O_Price" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vcuJ95MykH0AYOwGRfuD-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" target="0R3GimXhq-HMUwe68V_I-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="670" as="sourcePoint" />
            <mxPoint x="630" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vcuJ95MykH0AYOwGRfuD-2" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="vcuJ95MykH0AYOwGRfuD-1" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-2" value="Reviews_N" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-61" value="Deleted" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-4" value="Role" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="380" y="1850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-5" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="370" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="SpmbvV8GXFhpm6URDDU7-4" target="SpmbvV8GXFhpm6URDDU7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1680" as="sourcePoint" />
            <mxPoint x="500" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-9" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="SpmbvV8GXFhpm6URDDU7-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4c8x8FXMpVCO_MLMlIIh-62" value="Delete" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="720" y="1380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-10" value="Role_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="220" y="1920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="SpmbvV8GXFhpm6URDDU7-10" target="SpmbvV8GXFhpm6URDDU7-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1570" as="sourcePoint" />
            <mxPoint x="440" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-15" value="Role_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="360" y="1930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="SpmbvV8GXFhpm6URDDU7-15" target="SpmbvV8GXFhpm6URDDU7-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1950" as="sourcePoint" />
            <mxPoint x="390" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-19" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1410" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-20" value="Payment_method" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1590" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-21" value="Payment_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1700" y="1120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-23" value="Payment_name" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1700" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="SpmbvV8GXFhpm6URDDU7-20" target="SpmbvV8GXFhpm6URDDU7-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="970" as="sourcePoint" />
            <mxPoint x="1430" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-27" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="SpmbvV8GXFhpm6URDDU7-26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="SpmbvV8GXFhpm6URDDU7-20" target="SpmbvV8GXFhpm6URDDU7-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="970" as="sourcePoint" />
            <mxPoint x="1690" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="SpmbvV8GXFhpm6URDDU7-20" target="SpmbvV8GXFhpm6URDDU7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="970" as="sourcePoint" />
            <mxPoint x="1690" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-1" value="Cart" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="800" y="1780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-2" value="Cart_detail" style="whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1180" y="1780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-3" value="Cart_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="800" y="1880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-1" target="OVXeTtXIceebnWr9qkao-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="1520" as="sourcePoint" />
            <mxPoint x="1060" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-6" value="Cart_detail_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1180" y="1880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-2" target="OVXeTtXIceebnWr9qkao-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1830" as="sourcePoint" />
            <mxPoint x="830" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-9" value="Price" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1390" y="1770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-10" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1390" y="1820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-11" value="Total_cost" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="1390" y="1880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-2" target="OVXeTtXIceebnWr9qkao-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="1830" as="sourcePoint" />
            <mxPoint x="1240" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-2" target="OVXeTtXIceebnWr9qkao-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="1840" as="sourcePoint" />
            <mxPoint x="1250" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-2" target="OVXeTtXIceebnWr9qkao-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="1810" as="sourcePoint" />
            <mxPoint x="1400" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-15" value="Contain" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="980" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-1" target="OVXeTtXIceebnWr9qkao-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1590" as="sourcePoint" />
            <mxPoint x="1080" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-18" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="OVXeTtXIceebnWr9qkao-17" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-23" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-2" target="OVXeTtXIceebnWr9qkao-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="1670" as="sourcePoint" />
            <mxPoint x="1180" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-24" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="OVXeTtXIceebnWr9qkao-23" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-25" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="610" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-28" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" source="OVXeTtXIceebnWr9qkao-1" target="OVXeTtXIceebnWr9qkao-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="1780" as="sourcePoint" />
            <mxPoint x="980" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="OVXeTtXIceebnWr9qkao-28" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CYxApPcPiKXNUWh_rtKr-1" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="VLQNzNWagZWxFus3gfp_-66">
          <mxGeometry x="160" y="1260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-5" value="Discount" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-2" value="Publish_year" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0R3GimXhq-HMUwe68V_I-60" value="Thumbnail" style="ellipse;whiteSpace=wrap;html=1;align=center;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="VLQNzNWagZWxFus3gfp_-66" vertex="1">
          <mxGeometry x="160" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="SpmbvV8GXFhpm6URDDU7-2" target="0R3GimXhq-HMUwe68V_I-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="1430" as="sourcePoint" />
            <mxPoint x="-10" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-6" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="4c8x8FXMpVCO_MLMlIIh-21" target="SpmbvV8GXFhpm6URDDU7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="1790" as="sourcePoint" />
            <mxPoint x="-20" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-7" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="SpmbvV8GXFhpm6URDDU7-6" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-24" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="VLQNzNWagZWxFus3gfp_-31" target="SpmbvV8GXFhpm6URDDU7-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1080" as="sourcePoint" />
            <mxPoint x="790" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpmbvV8GXFhpm6URDDU7-25" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="SpmbvV8GXFhpm6URDDU7-24" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-26" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="0R3GimXhq-HMUwe68V_I-91" target="OVXeTtXIceebnWr9qkao-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1890" as="sourcePoint" />
            <mxPoint x="460" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVXeTtXIceebnWr9qkao-27" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="OVXeTtXIceebnWr9qkao-26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CYxApPcPiKXNUWh_rtKr-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="CYxApPcPiKXNUWh_rtKr-1" target="0R3GimXhq-HMUwe68V_I-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="1350" as="sourcePoint" />
            <mxPoint x="-10" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
