<mxfile host="Electron" modified="2023-11-10T14:50:50.776Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="xAmml7XMYry_iRMaY8KJ" version="22.0.3" type="device">
  <diagram name="Page-1" id="CZy9cszEcuEEvyVYH7zF">
    <mxGraphModel dx="1655" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jco1iWgY_Ft-8nNPsza7-37" value="BOOK" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="401.65" width="1152" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="jco1iWgY_Ft-8nNPsza7-37" vertex="1">
          <mxGeometry y="30" width="1152" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-39" value="&lt;u&gt;Book_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-40" value="Book_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-41" value="O_Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="192" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-42" value="Discount" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="288" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-43" value="Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="384" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-44" value="Publish_year" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="480" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-45" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="576" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-46" value="Ratings" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="672" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-47" value="Thumbnail" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="768" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-15" value="Reviews_N" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="864" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nPrI4uEpC__zgPcBz8EE-1" value="Quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="960" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-48" value="Deleted" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-38" vertex="1">
          <mxGeometry x="1056" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-61" value="Write" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="260" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="jco1iWgY_Ft-8nNPsza7-61" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-73" value="&lt;u&gt;Author_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-62" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-63" value="&lt;u&gt;Book_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-62" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-74" value="Author" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="130" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="jco1iWgY_Ft-8nNPsza7-74" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-76" value="&lt;u&gt;Author_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-75" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-77" value="Author_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-75" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-78" value="Publisher" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="29" y="130" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="jco1iWgY_Ft-8nNPsza7-78" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-80" value="&lt;u&gt;Publisher_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-79" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-81" value="Publisher_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-79" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-82" value="Publish" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="29" y="260" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="jco1iWgY_Ft-8nNPsza7-82" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-84" value="&lt;u&gt;Publisher_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-83" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-85" value="&lt;u&gt;Book_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-83" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-90" value="Belongs_to" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="319" y="260" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="jco1iWgY_Ft-8nNPsza7-90" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-92" value="&lt;u&gt;Genre_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-91" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-93" value="&lt;u&gt;Book_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-91" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-1" value="REVIEWS" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="530" width="576" height="70.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="xIULHX0BywN_1-hN7kxc-1" vertex="1">
          <mxGeometry y="30" width="576" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-3" value="&lt;u&gt;Create_date&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="xIULHX0BywN_1-hN7kxc-2" vertex="1">
          <mxGeometry width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-4" value="&lt;u&gt;Account_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="xIULHX0BywN_1-hN7kxc-2" vertex="1">
          <mxGeometry x="96" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-5" value="Book_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="xIULHX0BywN_1-hN7kxc-2" vertex="1">
          <mxGeometry x="192" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-6" value="Content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="xIULHX0BywN_1-hN7kxc-2" vertex="1">
          <mxGeometry x="288" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-11" value="Ratings" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="xIULHX0BywN_1-hN7kxc-2" vertex="1">
          <mxGeometry x="384" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIULHX0BywN_1-hN7kxc-13" value="Image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="xIULHX0BywN_1-hN7kxc-2" vertex="1">
          <mxGeometry x="480" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-1" value="ACCOUNT" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="670" width="864" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-1" vertex="1">
          <mxGeometry y="30" width="864" height="38" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-3" value="&lt;u&gt;Account_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-4" value="FName" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-5" value="LName" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="192" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-6" value="Email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="288" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-7" value="TelephonNum" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="384" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-8" value="Password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="480" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-10" value="Birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="576" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-11" value="Address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="672" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-13" value="Deleted" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-2" vertex="1">
          <mxGeometry x="768" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-45" value="ORDER" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="1010" width="864" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-45" vertex="1">
          <mxGeometry y="30" width="864" height="38" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-47" value="&lt;u&gt;Order_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-48" value="Address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-49" value="Create_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="192" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-50" value="Status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="288" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-51" value="Total_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="384" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-52" value="Note" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="480" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-57" value="Shipping_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="576" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-30" value="Payment_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="672" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-58" value="Customer_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-46" vertex="1">
          <mxGeometry x="768" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-59" value="ORDER_DETAIL" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="910" width="576" height="60.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-59" vertex="1">
          <mxGeometry y="30" width="576" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-61" value="&lt;u&gt;Detail_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-60" vertex="1">
          <mxGeometry width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-62" value="Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-60" vertex="1">
          <mxGeometry x="96" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-69" value="Quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-60" vertex="1">
          <mxGeometry x="192" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-70" value="Total_cost" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-60" vertex="1">
          <mxGeometry x="288" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-71" value="Order_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-60" vertex="1">
          <mxGeometry x="384" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-72" value="Book_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-60" vertex="1">
          <mxGeometry x="480" width="96" height="30" as="geometry">
            <mxRectangle width="96" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-73" value="SHIPPING_METHOD" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-251" y="1130" width="288" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-73" vertex="1">
          <mxGeometry y="30" width="288" height="38" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-75" value="&lt;u&gt;Method_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-74" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-76" value="Shipping_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-74" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-77" value="Fee" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-74" vertex="1">
          <mxGeometry x="192" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-87" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;RELATIONAL-MAPPING&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-371" y="40" width="1990" height="1330" as="geometry" />
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-2" value="STAFF" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" vertex="1">
          <mxGeometry x="60" y="774.9" width="288" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="Nv9z1ePRJjuhZ_u6cj1j-2" vertex="1">
          <mxGeometry y="30" width="288" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-4" value="&lt;u&gt;Staff_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="Nv9z1ePRJjuhZ_u6cj1j-3" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-5" value="Salary" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="Nv9z1ePRJjuhZ_u6cj1j-3" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-6" value="Role_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="Nv9z1ePRJjuhZ_u6cj1j-3" vertex="1">
          <mxGeometry x="192" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-7" value="ROLE" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" vertex="1">
          <mxGeometry x="120" y="1220" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="Nv9z1ePRJjuhZ_u6cj1j-7" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-9" value="&lt;u&gt;Role_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="Nv9z1ePRJjuhZ_u6cj1j-8" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-10" value="Role_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="Nv9z1ePRJjuhZ_u6cj1j-8" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-28" value="CUSTOMER" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" vertex="1">
          <mxGeometry x="410" y="760" width="288" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-28" vertex="1">
          <mxGeometry y="30" width="288" height="38" as="geometry" />
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-30" value="&lt;u&gt;Customer_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-29" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-31" value="Bank_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-29" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3pS9OpvnPEywSMd37_W-32" value="Bank_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="M3pS9OpvnPEywSMd37_W-29" vertex="1">
          <mxGeometry x="192" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" source="Nv9z1ePRJjuhZ_u6cj1j-3" target="Nv9z1ePRJjuhZ_u6cj1j-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="824" />
              <mxPoint x="360" y="860" />
              <mxPoint x="70" y="860" />
              <mxPoint x="70" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="810.28" as="sourcePoint" />
            <mxPoint x="199.68000000000006" y="700.002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="810" />
              <mxPoint x="370" y="760" />
              <mxPoint x="200" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-20" value="CART" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" vertex="1">
          <mxGeometry x="1040" y="872" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="Nv9z1ePRJjuhZ_u6cj1j-20" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-22" value="&lt;u&gt;Cart_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="Nv9z1ePRJjuhZ_u6cj1j-21" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-23" value="Customer_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="Nv9z1ePRJjuhZ_u6cj1j-21" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-1" value="CART_DETAIL" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" vertex="1">
          <mxGeometry x="1390" y="850" width="576" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="z2kmmagzQ4PlWfmQiUTR-1" vertex="1">
          <mxGeometry y="30" width="576" height="38" as="geometry" />
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-3" value="&lt;u&gt;Cart_detail_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-2" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-4" value="Cart_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-2" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-21" value="Book_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-2" vertex="1">
          <mxGeometry x="192" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-7" value="Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-2" vertex="1">
          <mxGeometry x="288" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-6" value="Quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-2" vertex="1">
          <mxGeometry x="384" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-5" value="Total_cost" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-2" vertex="1">
          <mxGeometry x="480" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" source="z2kmmagzQ4PlWfmQiUTR-4" target="Nv9z1ePRJjuhZ_u6cj1j-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1534" y="1010" />
              <mxPoint x="1088" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-31" value="PAYMENT_METHOD" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" vertex="1">
          <mxGeometry x="698" y="1200" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="z2kmmagzQ4PlWfmQiUTR-31" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-33" value="&lt;u&gt;Payment_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-32" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-34" value="Payment_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="z2kmmagzQ4PlWfmQiUTR-32" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-86" value="Genre" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" vertex="1">
          <mxGeometry x="690" y="90" width="192" height="68.20999999999991" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="jco1iWgY_Ft-8nNPsza7-86" vertex="1">
          <mxGeometry y="30" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-88" value="&lt;u&gt;Genre_ID&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-87" vertex="1">
          <mxGeometry width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jco1iWgY_Ft-8nNPsza7-89" value="Genre_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" parent="jco1iWgY_Ft-8nNPsza7-87" vertex="1">
          <mxGeometry x="96" width="96" height="38" as="geometry">
            <mxRectangle width="96" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="M3pS9OpvnPEywSMd37_W-87" source="Nv9z1ePRJjuhZ_u6cj1j-23" target="M3pS9OpvnPEywSMd37_W-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="921" />
              <mxPoint x="1270" y="860" />
              <mxPoint x="458" y="860" />
            </Array>
            <mxPoint x="458" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nv9z1ePRJjuhZ_u6cj1j-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.032;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="Nv9z1ePRJjuhZ_u6cj1j-3" target="M3pS9OpvnPEywSMd37_W-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-341" y="864" />
              <mxPoint x="-341" y="800" />
              <mxPoint x="-223" y="800" />
              <mxPoint x="-223" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="z2kmmagzQ4PlWfmQiUTR-21" target="jco1iWgY_Ft-8nNPsza7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1259" y="1020" />
              <mxPoint x="939" y="1020" />
              <mxPoint x="939" y="490" />
              <mxPoint x="-227" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="M3pS9OpvnPEywSMd37_W-72" target="jco1iWgY_Ft-8nNPsza7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="955" />
              <mxPoint x="339" y="840" />
              <mxPoint x="729" y="840" />
              <mxPoint x="729" y="510" />
              <mxPoint x="-203" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.138;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="xIULHX0BywN_1-hN7kxc-5" target="jco1iWgY_Ft-8nNPsza7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-11" y="620" />
              <mxPoint x="-271" y="620" />
              <mxPoint x="-271" y="490" />
              <mxPoint x="-238" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="xIULHX0BywN_1-hN7kxc-4" target="M3pS9OpvnPEywSMd37_W-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="M3pS9OpvnPEywSMd37_W-71" target="M3pS9OpvnPEywSMd37_W-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="990" />
              <mxPoint x="-271" y="990" />
              <mxPoint x="-271" y="1059" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="M3pS9OpvnPEywSMd37_W-57" target="M3pS9OpvnPEywSMd37_W-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="1110" />
              <mxPoint x="-271" y="1110" />
              <mxPoint x="-271" y="1179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="z2kmmagzQ4PlWfmQiUTR-30" target="z2kmmagzQ4PlWfmQiUTR-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="jco1iWgY_Ft-8nNPsza7-84" target="jco1iWgY_Ft-8nNPsza7-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9" y="309" />
              <mxPoint x="9" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="jco1iWgY_Ft-8nNPsza7-73" target="jco1iWgY_Ft-8nNPsza7-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-271" y="309" />
              <mxPoint x="-271" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="jco1iWgY_Ft-8nNPsza7-92" target="jco1iWgY_Ft-8nNPsza7-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="309" />
              <mxPoint x="299" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="jco1iWgY_Ft-8nNPsza7-63" target="jco1iWgY_Ft-8nNPsza7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-107" y="380" />
              <mxPoint x="-311" y="380" />
              <mxPoint x="-311" y="451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="jco1iWgY_Ft-8nNPsza7-85" target="jco1iWgY_Ft-8nNPsza7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="173" y="350" />
              <mxPoint x="-271" y="350" />
              <mxPoint x="-271" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2kmmagzQ4PlWfmQiUTR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="jco1iWgY_Ft-8nNPsza7-93" target="jco1iWgY_Ft-8nNPsza7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="370" />
              <mxPoint x="-281" y="370" />
              <mxPoint x="-281" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtB87wJGM0sVPRP1Jbwe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="M3pS9OpvnPEywSMd37_W-58" target="M3pS9OpvnPEywSMd37_W-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="629" y="1059" />
              <mxPoint x="629" y="890" />
              <mxPoint x="111" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
